html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: cursive, Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color: white;
  --text-color: black;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  margin-inline: auto;
  width: min(100% - 40px, 1000px);
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: hsl(180deg, 100%, 20%);
  text-align: center;
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: hsl(246deg, 94%, 27%);
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: hsl(246deg, 100%, 10%);
  }
}
.grid__sidebar {
  background-color: hsl(60deg, 4%, 57%);
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
@media (min-width: 43.75em) {
  .grid__sidebar {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */